('D:\\Python\\share\\sdl2\\bin',
 None,
 [],
 'DATA',
 [('libFLAC-8.dll', 'D:\\Python\\share\\sdl2\\bin\\libFLAC-8.dll', 'DATA'),
  ('libfreetype-6.dll',
   'D:\\Python\\share\\sdl2\\bin\\libfreetype-6.dll',
   'DATA'),
  ('libjpeg-9.dll', 'D:\\Python\\share\\sdl2\\bin\\libjpeg-9.dll', 'DATA'),
  ('libmikmod-2.dll', 'D:\\Python\\share\\sdl2\\bin\\libmikmod-2.dll', 'DATA'),
  ('libmodplug-1.dll',
   'D:\\Python\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libogg-0.dll', 'D:\\Python\\share\\sdl2\\bin\\libogg-0.dll', 'DATA'),
  ('libpng16-16.dll', 'D:\\Python\\share\\sdl2\\bin\\libpng16-16.dll', 'DATA'),
  ('libtiff-5.dll', 'D:\\Python\\share\\sdl2\\bin\\libtiff-5.dll', 'DATA'),
  ('libvorbis-0.dll', 'D:\\Python\\share\\sdl2\\bin\\libvorbis-0.dll', 'DATA'),
  ('libvorbisfile-3.dll',
   'D:\\Python\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-4.dll', 'D:\\Python\\share\\sdl2\\bin\\libwebp-4.dll', 'DATA'),
  ('LICENSE.FLAC.txt',
   'D:\\Python\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'D:\\Python\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'D:\\Python\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.mikmod.txt',
   'D:\\Python\\share\\sdl2\\bin\\LICENSE.mikmod.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'D:\\Python\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'D:\\Python\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.png.txt', 'D:\\Python\\share\\sdl2\\bin\\LICENSE.png.txt', 'DATA'),
  ('LICENSE.smpeg.txt',
   'D:\\Python\\share\\sdl2\\bin\\LICENSE.smpeg.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'D:\\Python\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'D:\\Python\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'D:\\Python\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA'),
  ('SDL2.dll', 'D:\\Python\\share\\sdl2\\bin\\SDL2.dll', 'DATA'),
  ('SDL2_image.dll', 'D:\\Python\\share\\sdl2\\bin\\SDL2_image.dll', 'DATA'),
  ('SDL2_mixer.dll', 'D:\\Python\\share\\sdl2\\bin\\SDL2_mixer.dll', 'DATA'),
  ('SDL2_ttf.dll', 'D:\\Python\\share\\sdl2\\bin\\SDL2_ttf.dll', 'DATA'),
  ('smpeg2.dll', 'D:\\Python\\share\\sdl2\\bin\\smpeg2.dll', 'DATA'),
  ('zlib1.dll', 'D:\\Python\\share\\sdl2\\bin\\zlib1.dll', 'DATA')])
